# Host 1: pandora3
# Host 2: pandora4
# Guest: centos660
# CPU: Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz
# CC: gcc 4.8.3
# Host Kernels: 3.15.10-201.fc20.x86_64
# Guest Kernels: 2.6.32-504.3.3.el6.x86_64
# Host Distro: Fedora 20 
# Guest Distro: CentOS 6.6 
# Guest image format: raw
# Guest image size: 15 GiB
# Host configured with SR-IOV
# Migration rounds: 20
#--------------------
KiB			cold		cold_hotplug 	cold_hotplug_teardown	cold_migfra
262144   	2.23 		2.93 		3.11                  2.349
524288   	2.38 		3.23       	3.46                  2.389
1048576  	2.55 		3.62       	3.89                  2.546
2097152  	2.82 		4.43       	4.64	              2.807
4194304  	3.52 		6.15       	6.39                  3.515
8388608  	4.59 		9.45       	9.67                  4.532
16777216 	6.62 		15.95		16.15	              6.514
